# Git_Repo_Test

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/gitrepo_test/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gitrepo_test/: FirstFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/gitrepo_test/background/: RefreshDataWorker.kt
app/src/main/java/com/test/gitrepo_test/database/: DatabaseRepo.kt  Room.kt
app/src/main/java/com/test/gitrepo_test/di/: APIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/test/gitrepo_test/network/: APIServices.kt  API_CALLS.kt
app/src/main/java/com/test/gitrepo_test/repository/: RepoRepository.kt
app/src/main/java/com/test/gitrepo_test/util/: LoadingState.kt
app/src/main/java/com/test/gitrepo_test/viewadapter/: ReposAdapter.kt
app/src/main/java/com/test/gitrepo_test/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_first.xml  row_repos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
